### BUILD INSTRUCTIONS FOR GOOGLE COMPUTE ENGINE GENOMICS SERVER

# Set up a 16-core Ubuntu 18.04 VM with 500 Gb of SSD

# Logged in via terminal (supplied my ssh public key to the gcloud meta ssh keys page in the console)

# update package list
  sudo apt update

# install  bioinformatics software
  sudo apt install fastqc velvet abyss fasttree prodigal barrnap bcftools

# comment out following line (/etc/java-X-openjdk/accessibility.properties) to prevent Java issues
# assistive_technologies=org.GNOME.Accessibility.AtkWrapper

# install fastx toolkit
  wget http://hannonlab.cshl.edu/fastx_toolkit/fastx_toolkit_0.0.13_binaries_Linux_2.6_amd64.tar.bz2
  tar xvjf fastx_toolkit_0.0.13_binaries_Linux_2.6_amd64.tar.bz2
  cd bin
  sudo mv * /usr/bin/.
  
# install artemis
  wget ftp://ftp.sanger.ac.uk/pub/resources/software/artemis/artemis.tar.gz
  tar zxf artemis.tar.gz

# install prokka
  sudo apt-get install libdatetime-perl libxml-simple-perl libdigest-md5-perl git default-jre bioperl
  sudo cpan Bio::Perl
  git clone https://github.com/tseemann/prokka.git $HOME/prokka
  $HOME/prokka/bin/prokka --setupdb

# then cp prokka folder to usr/bin

# install tablet
  wget https://ics.hutton.ac.uk/resources/tablet/installers/tablet_linux_x64_1_17_08_17.sh
  sh tablet_linux_x64_1_17_08_17.sh
 
# install pip (for python packages)
  sudo apt install python-pip
  pip install getopt pysqlw
  
# installing uniprot2go.py (Doxey Lab script)
  wget https://github.com/doxeylab/learn-genomics-in-unix/raw/master/task3/uniprot2go.py
  chmod +x uniprot2go.py
  sudo mv uniprot2go.py /usr/bin
  
# building the uniprot-to-go SQL database
  sudo apt install sqlite3
  #ftp://ftp.ebi.ac.uk/pub/databases/GO/goa/UNIPROT/ - all GO data is here
  wget ftp://ftp.ebi.ac.uk/pub/databases/GO/goa/UNIPROT/goa_uniprot_all.gpa.gz
  zcat goa_uniprot_all.gpa.gz | awk -F'\t' '{print $2","$4}' >uniprot-vs-go.csv
  sqlite3 uniprot-vs-go-db.sl3
    sqlite> create table unitogo (uniprotID text, goTerm text);
    sqlite> .mode csv
    sqlite> .import uniprot-vs-go.csv unitogo
    sqlite> CREATE INDEX unigoindex ON unitogo(uniprotID);
    sqlite> VACUUM;
    sqlite> .quit
  # now move uniprot-vs-go-db.sl3 to /data/uniprot2go/uniprot-vs-go-db.sl3

# add paths to system-wide bashrc files
# add lines to /etc/bash.bashrc
export PATH="$PATH:/usr/bin/prokka/bin/"
# export PATH="$PATH:/usr/bin/Tablet/"
# export PATH="$PATH:/usr/bin/artemis/"


# hiding users and home directories

sudo chmod 751 /home
sudo rm /usr/bin/who
sudo rm /usr/bin/users











